\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{hyperref}
\usetheme{Szeged}
\title[]{Bevezetés a git használatába}
\author{Bukuli Norbert}
\date{2014 Október 15}
\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Tartalom}
\tableofcontents
\end{frame}

\include{verziokovetes}
\include{miert_git}
\include{koncepcio}
\include{alapmuveletek}
\include{tavoli_kodbazisok}
\include{halado_muveletek}
\include{hasznos_eszkozok}
\include{tovabbi_temak}
\include{referenciak}
\include{fuggelek}

\end{document}
