\section{Referenciák}
\begin{frame}
  \begin{itemize}
  \item git könyv, ingyenes es jó!\\
    \url{http://git-scm.com/book}
  \item Cheat sheet\\
    \url{http://git-scm.com/docs} \\
    \url{https://training.github.com/kit/downloads/github-git-cheat-sheet.pdf} \\
    \url{http://ndpsoftware.com/git-cheatsheet.html} \\
  \item Egyéb dokumentáció\\
    \url{http://git-scm.com/doc/ext}
  \end{itemize}
\end{frame}
