\section{További témák}
\begin{frame}
  \frametitle{Várható előadások}
  \begin{itemize}[<+->]
  \item Fejlesztesi agak hasznalata
  \item Folytonos integracio
  \item Tesztvezerelt fejlesztes
  \item Automatizalt viselkedesvezerelt fejlesztes
  \end{itemize}
\end{frame}
